export GIT_PS1_SHOWDIRTYSTATE=1
export AWS_ACCESS_KEY_ID=AKIAJVC2V47A74DO5UGA
export AWS_SECRET_ACCESS_KEY=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
export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY
